.advantages {
  display: block;
  min-width: 320px;
  background-color: @white;
  color: @brown;
  text-align: center;
}

.advantages__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.advantages__header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 35px;
  margin: 0 auto;
  padding: 32px 0 16px;
  max-width: 284px;

  @media (min-width: @tablet-width) {
    max-width: 520px;
    gap: 30px;
    padding: 48px 0 55px;
  }

  @media (min-width: @desktop-width) {
    padding: 59px 0 44px;
  }
}

.advantages__title-header {
  margin: 0;

  @media (min-width: @tablet-width) {
    br {
      display: none;
    }
  }
}

.advantages__description-header {
  margin: 0;
  text-align: center;
}

.advantages__list-image {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-block: 0;
  padding-inline: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    width: 1200px;
  }
}

.advantages__wrapper-image {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 11px;
  margin: 0;
  padding: 70px 18px 40px;

  @media (min-width: @tablet-width) {
    width: 256px;
    padding: 52px 33px 30px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 52px 50px 51px;
  }
}

.advantages__wrapper-image--vector {
  @media (max-width: @mobile-width-only) {
    &::after {
      position: absolute;
      content: "";
      z-index: 1;
      width: 320px;
      min-height: 37px;
      top: -1px;
      left: 0;
      background: url("../img/advantages/white_vector.svg") no-repeat center top / cover;
    }
  }
}

.advantages__wrapper-image--color {
  background-color: @blue;
  color: @white;
}

.advantages__title {
  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }
}

.advantages__description {
  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 10px;
  }
}

.advantages__wrapper-image-bridge {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  gap: 11px;
  padding: 37px 18px;

  @media (min-width: @tablet-width) {
    width: 256px;
    padding: 52px 33px 30px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 52px 50px 51px;
  }
}

.advantages__wrapper-image-bridge--color {
  background-color: @blue;
  color: @white;
}

.advantages__item-image {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 4;
    flex-direction: row;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.advantages__item-image-bridge {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 4;
    flex-direction: row-reverse;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.advantages__list-advice {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  gap: 27px;
  padding: 25px 18px 46px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 768px;
    gap: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding: 0;
  }
}

.advantages__number {
  position: relative;
  display: block;
  margin: 0 0 6px 0;
}

.advantages__picture-wrapper {
  display: block;
  width: 320px;
  background-color: @gray;

  @media (min-width: @tablet-width) {
    width: 512px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.advantages__picture {
  width: 100%;
  min-height: 100%;
}

.advantages__item-square {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 11px;
  flex-wrap: wrap;
  margin: 0;
  padding: 24px 26px;

  @media (max-width: @mobile-width-only) {
    &::after {
      position: absolute;
      content: "";
      z-index: 1;
      width: 284px;
      min-height: 1px;
      bottom: 0;
      left: 18px;
      background-color: #d6d6d6;
    }
  }

  @media (min-width: @tablet-width) {
    width: 256px;
    padding: 41px 33px 63px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 52px 50px;
  }
}

.advantages__item-road {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 11px;
  flex-wrap: wrap;
  margin: 0;
  padding: 24px 41px;

  @media (max-width: @mobile-width-only) {
    &::after {
      position: absolute;
      content: "";
      z-index: 1;
      width: 284px;
      min-height: 1px;
      bottom: 0;
      left: 18px;
      background-color: #d6d6d6;
    }
  }

  @media (min-width: @tablet-width) {
    width: 256px;
    padding: 41px 33px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 52px 50px;
  }
}

.advantages__item-tourists {
  display: flex;
  flex-direction: column;
  gap: 11px;
  flex-wrap: wrap;
  margin: 0;
  padding: 24px 18px 28px;

  @media (min-width: @tablet-width) {
    width: 256px;
    padding: 41px 33px 63px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 52px 50px;
  }
}

.advantages__item-road--base-color,
.advantages__item-square--base-color,
.advantages__item-tourists--base-color {
  background-color: @smoky-whites;
}
