.feedback-form {
  background-color: @white;
  text-align: center;
  margin: 0 auto;
}

.feedback-form__field {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin-inline: 0;
  margin-block: 0;
  padding-inline: 0;
  padding-block: 0;

  @media (min-width: @tablet-width) {
    width: 323px;
  }

  @media (min-width: @desktop-width) {
    width: 480px;
  }

  @media (max-width: @mobile-width-only) {
    &::after {
      position: absolute;
      content: "";
      z-index: 1;
      width: 320px;
      height: 1px;
      bottom: 0;
      left: -20px;
      background-color: #e5e5e5;
    }
  }
}

.feedback-form__radio {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 24px 0;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
    width: 648px;
    padding: 0 0 48px 0;

    &::before {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      top: 13px;
      left: 0;
      background-color: #dbdbdb;
    }

    &::after {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      top: 13px;
      right: 0;
      background-color: #dbdbdb;
    }
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    padding: 0 0 73px 0;

    &::before {
      position: absolute;
      content: "";
      width: 280px;
      height: 1px;
      top: 13px;
      left: 0;
      background-color: #dbdbdb;
    }

    &::after {
      position: absolute;
      content: "";
      width: 280px;
      height: 1px;
      top: 13px;
      right: 0;
      background-color: #dbdbdb;
    }
  }

  @media (max-width: @mobile-width-only) {
    &::after {
      position: absolute;
      content: "";
      z-index: 1;
      width: 320px;
      height: 1px;
      bottom: 0;
      left: -20px;
      background-color: #e5e5e5;
    }
  }
}

.feedback-form__checkbox {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 24px 0;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
    width: 648px;
    padding: 0 0 42px 0;

    &::before {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      top: 27px;
      left: 0;
      background-color: #dbdbdb;
    }

    &::after {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      top: 27px;
      right: 0;
      background-color: #dbdbdb;
    }
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    padding: 0 0 87px 0;

    &::before {
      position: absolute;
      content: "";
      width: 280px;
      height: 1px;
      top: 27px;
      left: 0;
      background-color: #dbdbdb;
    }

    &::after {
      position: absolute;
      content: "";
      width: 280px;
      height: 1px;
      top: 27px;
      right: 0;
      background-color: #dbdbdb;
    }
  }

  @media (max-width: @mobile-width-only) {
    &::after {
      position: absolute;
      content: "";
      z-index: 1;
      width: 320px;
      height: 1px;
      bottom: 0;
      left: -20px;
      background-color: #e5e5e5;
    }
  }
}

.feedback-form__textarea {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-inline: 0;
  padding-inline: 0;
  padding-block: 0;
  padding: 24px 0 56px;
  margin: 0 auto;


  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
    width: 648px;
    padding: 0 0 48px 0;

    &::before {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      top: 13px;
      left: 0;
      background-color: #dbdbdb;
    }

    &::after {
      position: absolute;
      content: "";
      width: 123px;
      height: 1px;
      top: 13px;
      right: 0;
      background-color: #dbdbdb;
    }
  }

  @media (min-width: @desktop-width) {
    width: 960px;

    &::before {
      position: absolute;
      content: "";
      width: 280px;
      height: 1px;
      top: 13px;
      left: 0;
      background-color: #dbdbdb;
    }

    &::after {
      position: absolute;
      content: "";
      width: 280px;
      height: 1px;
      top: 13px;
      right: 0;
      background-color: #dbdbdb;
    }
  }
}

.feedback-form__button-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
    flex-direction: row;
    justify-content: space-between;
    width: 648px;
    padding: 0 0 64px 0;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    padding: 0 96px 64px 96px;
  }
}

.feedback-form__button {
  width: 280px;
  padding: 16px;
  margin: 0 0 3px 0;
  border: 0;

  @media (min-width: @tablet-width) {
    width: 324px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
  }
}
