.field {
  width: 280px;
  height: 58px;
  border: none;
  background-color: @light-gray;
  color: @black;
  padding: 16px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  resize: none;
  transition: background-color 0.5s;
  outline: none;

  &::placeholder {
    opacity: 30%;
  }

  @media (min-width: @tablet-width) {
    width: 295px;
  }

  @media (min-width: @desktop-width) {
    width: 430px;
  }

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: @white;
    border: 0;
    outline: 4px solid #e5e5e5;
    outline-offset: -4px;
  }

  &:disabled {
    opacity: 30%;
  }
}

.field--phone,
.field--email {
  padding: 16px 74px 16px 16px;
}
