.main-footer {
  min-width: 320px;
  background-color: @white;
  color: @black;
  font-weight: 400;
  flex: 0 0 auto;
}

.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  margin: 0 auto;
  padding: 41px 82px 34px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 768px;
    padding: 36px 60px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding: 36px 120px;
  }
}

.main-footer__list {
  margin-block: 0;
  padding-inline: 0;
}
